{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MobileApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  }
}