{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AnyOneApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=AnyOneApi; Username=postgres; Password=jG1cv1L81%8a"
  },
  "Authentication": {
    "SecretKey": "H+l.%;.G?'EUHXE]m*?r!6AiYdQ&x*.oI=f8=5z<Gr}G_M'tdgIz_e:I&Xe,{re",
    "Issuer": "anyOneApiIssuer",
    "Audience": "anyOneApiAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Here": {
    "Url": "https://geocode.search.hereapi.com/v1/",
    "ApiId": "Xsc8M1TDyUFxkgPdUubR",
    "ApiKey": "_ol4-Jmfw1DHWxrnjsYWgARZY5BhBk5mgfYfnCogvg8"
  }
}